<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simply Recipes</title>
    <style>
        body {
            margin: 0;
        }

        #Logo {
            width: 13%;
            display: block;
            margin: auto;
            margin-bottom: 25px;
            margin-top: 10px;
        }

        #header {
            background-color: rgba(250, 237, 214, 0.456);
            border-top: solid 2px rgb(249, 222, 175);
            text-align: center;
            height: 50px;
        }


        #first {
            display: block;
            width: 50%;
            margin: auto;
        }

        #second {
            display: block;
            width: 50%;
            margin: auto;
            border-left: solid 1px rgb(249, 222, 175);
        }

        #third {
            display: block;
            width: 50%;
            margin: auto;
        }

        #fourth {
            display: block;
            width: 50%;
            margin: auto;
            margin-bottom: 15px;
        }

        #focaccia {
            display: block;
            margin: auto;
            text-align: center;
        }

        #sally {
            text-align: center;
            opacity: 50%;
        }

        #image {
            border-radius: 10px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.039);
        }

        .inme {
            display: block;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <img src="./images/logo.png" alt="Logo" id="Logo">
    <div id="header">
        <div>
            <p style="margin: 15px;">Part of <span style="font-weight: bold">A SIMPLY FABULOUS
                    THANKSGIVING</span></p>
        </div>
    </div>
    <br>
    <br>
    <div id="first">
        <h1 id="focaccia">Focaccia with Caramelized Onions, <br> Cranberries and Brie</h1>
        <br>
        <p>Wow our taste buds with this festive focaccia appetizer topped with sweet caramelized onions.
            tart
            cranberries, and cream brie. It will become our new favorite holiday starter!</p>
        <div>
            <img src="./images/focacca.png" alt="focacca" id="image">
            <p id="sally">Image: Sally Vegas</p>
        </div>
    </div>
    <div id="second">
        <span style="color: rgba(168, 43, 43, 0.743); margin-left: 15px">FEATURED IN:</span>
        <br>
        <a href="" style="color: rgb(1, 147, 86); margin-left: 15px">Fresh Canberry Recipes That Go Beyond Sauce</a>
    </div>
    <br>
    <br>
    <div id="third">
        <div class="inme">Ingredients</div>
        <div style="border-top: solid 1px rgba(0, 255, 255, 0.439); margin-top: 15px;">
            <br>
            <p style="font-weight: bold">For the focaccia:</p>
            <ul>
                <li>4 cups (500g) all-purpose flour</li>
                <br>
                <li>1 1/2 teaspoons instant yeast</li>
                <br>
                <li>1 1/2 teespoons salt</li>
                <br>
                <li>1 3/4 cups (350g) lukewarm water</li>
                <br>
                <li>1/4 cup extra virgin olive o1, plus more for the pan</li>
            </ul>
        </div>
        <br>
        <div>
            <p style="font-weight: bold">For the topping:</p>
            <ul>
                <li>3 medium yellow onions. thinly sliced</li>
                <br>
                <li>1 tablespoon balsamic vinegar</li>
                <br>
                <li>1-2 tablespoons olive oil, for brushing on top</li>
                <br>
                <li>10 ounces brie, cut into cube (scrape rind off with a paring knife if desired, though it's not
                    necessary)</li>
                <br>
                <li>1 1/2 cups fresh or frozen cranberries</li>
            </ul>
        </div>
    </div>
    <br>
    <div id="fourth">
        <div class="inme">Method</div>
        <ol style="border-top: solid 1px rgba(0, 255, 255, 0.439); margin-top: 15px;">
            <br>
            <li><span style="font-weight: bold">Make the focaccia dough</span></li>
        </ol>
        <ul>
            <p>In a medium sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough
                ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I
                sometimes knead it a few times in bowl when mixing by hand to incorporate the last of the flour...</p>
        </ul>
        <span>Read more on</span>
        <a href="" style="color: rgb(1, 147, 86);">Simply Recipes</a>
    </div>

</body>

</html>